{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/avatar": "^2.0.15",
    "@nextui-org/button": "2.0.9",
    "@nextui-org/card": "^2.0.15",
    "@nextui-org/chip": "^2.0.15",
    "@nextui-org/code": "2.0.7",
    "@nextui-org/divider": "^2.0.14",
    "@nextui-org/dropdown": "^2.1.4",
    "@nextui-org/input": "^2.0.10",
    "@nextui-org/kbd": "2.0.8",
    "@nextui-org/link": "2.0.9",
    "@nextui-org/listbox": "^2.1.4",
    "@nextui-org/modal": "^2.0.17",
    "@nextui-org/navbar": "2.0.9",
    "@nextui-org/scroll-shadow": "^2.1.3",
    "@nextui-org/select": "^2.1.5",
    "@nextui-org/snippet": "2.0.10",
    "@nextui-org/switch": "2.0.9",
    "@nextui-org/system": "2.0.5",
    "@nextui-org/table": "^2.0.17",
    "@nextui-org/theme": "2.0.4",
    "@nextui-org/user": "^2.0.16",
    "@prisma/client": "^5.2.0",
    "@react-aria/ssr": "^3.7.1",
    "@react-aria/visually-hidden": "^3.8.3",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.5.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.15.1",
    "intl-messageformat": "^10.1.0",
    "mysql2": "^3.6.0",
    "next": "^13.4.19",
    "next-themes": "^0.2.1",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "tailwind-variants": "^0.1.13",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "prisma": "^5.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
